apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    signingConfigs {
        releaseConfig {
            storeFile file("../ludetis_keystore")
            storePassword "byeneodatis"
            keyAlias "ludetis.de"
            keyPassword "byeneodatis"
        }
    }
    defaultConfig {
        applicationId "de.ludetis.android.myheartbeat"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.5.0'
    compile 'com.google.android.gms:play-services-wearable:17.0.0'
    compile 'com.google.android.support:wearable:2.5.0'
    provided 'com.google.android.wearable:wearable:2.5.0'
}
